{'股票名称': '东方财富', '今开': '13.22', '成交量': '94.62万手', '最高': '13.36', '涨停': '14.59', '内盘': '50.09万手', '成交额': '12.48亿', '委比': '24.00%', '流通市值': '546.17亿', '市盈率MRQ': '56.44', '每股收益': '0.07', '总股本': '51.68亿', '昨收': '13.26', '换手率': '2.28%', '最低': '12.96', '跌停': '\n                        11.93', '外盘': '44.53万手', '振幅': '3.02%', '量比': '2.19', '总市值': '679.61亿', '市净率': '4.10', '每股净资产': '3.21', '流通股本': '41.53亿'}
{'股票名称': 'R003'}
{'股票名称': 'R007'}
{'股票名称': 'R014'}
{'股票名称': 'R028'}
{'股票名称': 'R091'}
{'股票名称': 'R182'}
{'股票名称': 'R002'}
{'股票名称': 'R004'}
{'股票名称': 'RC001'}
{'股票名称': 'RC003'}
{'股票名称': 'RC007'}
{'股票名称': '0504R007'}
{'股票名称': '0504R028'}
{'股票名称': '0504R091'}
{'股票名称': '0512R007'}
{'股票名称': '0512R028'}
{'股票名称': '0512R091'}
{'股票名称': '0603R007'}
{'股票名称': '0603R028'}
{'股票名称': '0603R091'}
{'股票名称': 'GC001'}
{'股票名称': 'GC002'}
{'股票名称': 'GC003'}
{'股票名称': 'GC004'}
{'股票名称': 'GC014'}
{'股票名称': 'GC028'}
{'股票名称': 'GC091'}
{'股票名称': 'GC182'}
{'股票名称': '基金金泰'}
{'股票名称': '基金泰和'}
{'股票名称': '基金安信'}
{'股票名称': '基金汉盛'}
{'股票名称': '基金裕阳'}
{'股票名称': '基金景阳'}
{'股票名称': '基金兴华'}
{'股票名称': '基金金元'}
{'股票名称': '基金金鑫'}
{'股票名称': '基金安瑞'}
{'股票名称': '基金汉兴'}
{'股票名称': '基金裕元'}
{'股票名称': '基金景业'}
{'股票名称': '基金普润'}
{'股票名称': '东方财富', '今开': '13.22', '成交量': '94.62万手', '最高': '13.36', '涨停': '14.59', '内盘': '50.09万手', '成交额': '12.48亿', '委比': '24.00%', '流通市值': '546.17亿', '市盈率MRQ': '56.44', '每股收益': '0.07', '总股本': '51.68亿', '昨收': '13.26', '换手率': '2.28%', '最低': '12.96', '跌停': '\n                        11.93', '外盘': '44.53万手', '振幅': '3.02%', '量比': '2.19', '总市值': '679.61亿', '市净率': '4.10', '每股净资产': '3.21', '流通股本': '41.53亿'}
{'股票名称': 'R003'}
{'股票名称': 'R007'}
{'股票名称': 'R028'}
{'股票名称': 'R091'}
{'股票名称': 'R182'}
{'股票名称': 'R001'}
{'股票名称': 'R002'}
{'股票名称': 'R004'}
{'股票名称': 'RC001'}
{'股票名称': 'RC003'}
{'股票名称': '0504R007'}
{'股票名称': '0504R028'}
{'股票名称': '0504R091'}
{'股票名称': '0512R007'}
{'股票名称': '0512R028'}
{'股票名称': '0512R091'}
{'股票名称': '0603R007'}
